# Shadowrocket
[General]
[General]
fallback-dns-server = 1.1.1.1,1.0.0.1
private-ip-answer = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 8.8.8.8,8.8.4.4
dns-fallback-system = false
dns-direct-system = false
dns-direct-fallback-proxy = true
ipv6 = true
prefer-ipv6 = false

[Rule]
# DEFAULT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# RuleSets
DOMAIN-SUFFIX,https://raw.githubusercontent.com/ahpourani/ir-shadowrocket/main/ir%20domains.conf,DIRECT
DOMAIN-SUFFIX,https://github.com/ahpourani/ir-shadowrocket/raw/main/adobe%20hosts.conf,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/harmonsir/Shadowrocket-rules@main/ruleset-adguard-dns.conf,REJECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/harmonsir/Shadowrocket-rules@main/ruleset-adguard-easylistCN.conf,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/harmonsir/Shadowrocket-rules@main/ruleset-v2fly-ads.conf,REJECT
RULE-SET,https://github.com/ahpourani/ir-shadowrocket/raw/main/Ir%20Ads.conf,REJECT
# IRAN
GEOIP,IR,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
